<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Margin Calculator</title>
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #f5f5f5;
            }
            main {
                width: 100%;
                max-width: 900px;
                margin: 0 auto;
                padding: 70px 0 150px;
                text-align: center;

                font-family: "Poppins", serif;
                font-weight: 400;
                font-style: normal;
            }
            img {
                width: 100%;
                margin: 40px 0;
                box-shadow: 0 0 15px 1px rgba(34, 60, 80, 0.4);
                border-radius: 15px;
            }
            h1 {
                font-size: 48px;
            }
            p {
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Margin Calculator Installed</h1>
            <p>Click the puzzle piece (1) in the top right of your browser.<br>Then, click the little pin (2) next to the extension:</p>
            <div>
                <img src="./img/1.png" alt="">
            </div>
            <p>Open the extension (3) on any page to start using Margin Calculator:</p>
            <div>
                <img src="./img/2.png" alt="">
            </div>
        </main>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();
                for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
                k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(100058249, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/100058249" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>
